export PLATFORM               = asap7

export DESIGN_NICKNAME        = ibex
export DESIGN_NAME            = ibex_core

export VERILOG_FILES         = $(sort $(wildcard ./designs/src/$(DESIGN_NICKNAME)/*.v))
export SDC_FILE              = ./designs/$(PLATFORM)/$(DESIGN_NICKNAME)/constraint.sdc

export CORE_UTILIZATION       =  42
export CORE_ASPECT_RATIO      = 1.6
export CORE_MARGIN            = 2
export PLACE_DENSITY_LB_ADDON  = 0.5723

export ENABLE_DPO = 0

export DFF_LIB_FILE           = $($(CORNER)_DFF_LIB_FILE)

#Synthesis
#export ABC_AREA = 1
#export ABC_SPEED = 1
export _SDC_CLK_PERIOD = 723.8725963579707
export CELL_PAD_IN_SITES_GLOBAL_PLACEMENT = 2
export CELL_PAD_IN_SITES_DETAIL_PLACEMENT = 2
export _FR_LAYER_ADJUST =  0.1588
export _PINS_DISTANCE =  1
export CTS_CLUSTER_SIZE =  76
export CTS_CLUSTER_DIAMETER =  317
export _FR_GR_OVERFLOW =  1
export TIE_SEPARATION =  3
