export PLATFORM               = asap7

export DESIGN_NICKNAME        = ibex
export DESIGN_NAME            = ibex_core

export VERILOG_FILES         = $(sort $(wildcard ./designs/src/$(DESIGN_NICKNAME)/*.v))
export SDC_FILE              = ./designs/$(PLATFORM)/$(DESIGN_NICKNAME)/constraint.sdc

export CORE_UTILIZATION       = 87
export CORE_ASPECT_RATIO      = 1.164
export CORE_MARGIN            = 2
export PLACE_DENSITY_LB_ADDON  = 0.8534

export ENABLE_DPO = 0

export DFF_LIB_FILE           = $($(CORNER)_DFF_LIB_FILE)

#Synthesis
#export ABC_AREA = 1
export ABC_SPEED = 1
export _SDC_CLK_PERIOD = 592.491
export CELL_PAD_IN_SITES_GLOBAL_PLACEMENT = 2
export CELL_PAD_IN_SITES_DETAIL_PLACEMENT = 1
export _FR_LAYER_ADJUST = 0.61795
export _PINS_DISTANCE = 1
export CTS_CLUSTER_SIZE = 67
export CTS_CLUSTER_DIAMETER = 134
export _FR_GR_OVERFLOW = 1
export TIE_SEPARATION = 7
export CTS_BUF_DISTANCE = 3
